HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

# MYSQL
MYSQL_HOST= hab42-HP-250-G6-Notebook-PC
MYSQL_USER= demo
MYSQL_DATABASE= project
MYSQL_PASSWORD= 123456
MYSQL_PORT= 3306

#SENDGRID
SENDGRID_API_KEY= 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

#JWT
AUTH_ACCESS_TOKEN_TTL= 432000
AUTH_JWT_SECRET= Z8!C>)(JtF7.[<d9


# Cloudinary

CLOUDINARY_CLOUD_NAME= drqeaipov
CLOUDINARY_API_KEY= 365414828252862
CLOUDINARY_API_SECRET= _3pWUXH32sYUKjUHOt4Hy2sDtlk
